MONGO_URI=mongodb+srv://onazonaz:onaznow@cluster0.xhyqm.mongodb.net/UPTHA_DATA_01?retryWrites=true&w=majority
PORT=9000
JWT_SECRET=keepsecretsecret
JWT_TIME=30d
NODE_ENV=production
EMAIL=jinncyapps@gmail.com
EMAIL_PASSWORD=somewords